# testingIssues

./: build.gradle  settings.gradle
src/docs/: issues.adoc  issues.html
src/junit4Test/java/: SimpleTest.java
src/junit5Test/java/riderIssue/: BRiderJunit5InANutshellTest.java  DefaultEm.java  EntityManagerFactoryProducer.java  GenericTest.java
src/junit5Test/java/riderIssue/transactional/: JNDITest.java
src/junit5Test/java/riderIssue/transactional/support/: EntityManagerProducer.java  EntityManagerProviderProducer.java  JNDIExtension.java  JtaEnvironment.java  TestingTransactionServices.java  TransactionalConnectionProvider.java
src/junit5Test/java/riderIssue/transactions/: BRiderJunit5TransactionTest.java  GenericTest.java
src/junit5Test/java/riderIssue/unwrap/: CastProducer.java  CastTest.java  DummyRepo.java
src/junit5Test/java/riderIssue/validation/: CastCDI.java  DefaultCDI.java  DefaultEm.java  EmProducer.java  EntityManagerFactoryProducer.java  RiderCDI.java  WeldSEHibernateValidationTest.java  _01_DefaultExplTransaction.java  _02_RiderExplTransaction.java  _03_RiderTransactional.java
src/main/java/com/foo/bar/dao/: MyDao.java
src/main/java/com/foo/bar/entity/: TestEntity.java
src/main/java/com/foo/bar/validation/: MyValidation.java  MyValidator.java
src/main/java/de/riderIssues/: TestEntity.java
src/main/java/de/riderIssues/dao/: MyDao.java
src/main/java/de/riderIssues/entity/: TestEntity.java
src/main/java/de/riderIssues/validation/: MyValidation.java  MyValidator.java
src/main/java/jpacditesting/: TestEntity.java  TestListener.java  TestService.java  TransactionalTestService.java
src/main/java/riderIssue/entity/: TestEntity.java  TestEntityWithValidation.java
src/main/java/riderIssue/validation/dao/: MyDao.java
src/main/java/riderIssue/validation/validation/: MyValidation.java  MyValidator.java
src/test/java/com/foo/bar/: DefaultEm.java  EntityManagerFactoryProducer.java  WeldSEHibernateValidationTest.java
src/test/java/de/riderIssues/: BRiderJunit5InANutshellTest.java
src/test/java/riderIssue/: QueryUtil.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/: empty.yml  testentity.xml  testentityWithValidation.xml  testentity_after.xml  transactionalTestentity.xml
