plugins {
    id 'java'
}


dependencies {

    implementation(group: 'org.hibernate', name: 'hibernate-core', version: '5.4.7.Final')
    implementation(group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final')
    implementation("javax.inject:javax.inject:1")

    testImplementation(group: 'org.assertj', name: 'assertj-core', version: '3.20.2')
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation(group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0')
    testImplementation(group: 'org.hibernate',              name: 'hibernate-validator-cdi',    version: '6.0.14.Final')
    testImplementation(group: 'org.glassfish',              name: 'javax.el-impl',          version: '3.0.1-b08-jbossorg-1')


    // junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation(group: 'org.jboss.weld', name: 'weld-junit5', version: '2.0.2.Final')

    test {
        useJUnitPlatform()
    }
}

repositories {
    jcenter()
}
